# 驱动程序(加载MySql)
driverClassName = com.mysql.cj.jdbc.Driver
# MySql数据库，自己创建的数据路径
url = jdbc:mysql://localhost:3306/mhl?useSSL=false
# 用户名
username = root
# 密码
password = hsp
# 初始化时建立物理连接的个数
initialSize = 10
# 连接池能维持的最小连接数
minIdle = 5
# 连接池能维持的最大连接数
maxActive = 50
# 获取连接时最大等待时间，单位毫秒：10000ms
maxWait = 5000
